# terminal emulator
super + Return
	kitty

# wm independent hotkeys
super + c ; {1,2,3}
      	emacsclient -c ~/.config/{sxhkd/sxhkdrc,\
	awesome/rc.lua,\
	awesome/theme.lua}
super + {_,shift + }y
      	{notify-send "$(youtube-dl $(xclip -selection 'clipboard' -o) --get-title)" && mpv --ytdl-format=18 "$(xclip -selection 'clipboard' -o)" --cache-secs=100,\
	notify-send "$(youtube-dl $(xclip -selection 'clipboard' -o) --get-title)" && mpv --ytdl-format=22 "$(xclip -selection 'clipboard' -o)" --cache-secs=100}
super + a ; {1,2,3,0}
      	kitty -e {pulsemixer,\
	btm --mem_as_value -T,\
	btm --mem_as_value -T -b,\
	mpv --ytdl-format=250 "$(xclip -selection 'clipboard' -o)",\}
super + g ; {1,2,0}
      {qutebrowser,\
      /home/ammiko/Downloads/./osu.AppImage,\
      xcolor -s}
super + r ; {Left,Down,Up,Right}
      	xrandr --output eDP-1 --rotate {right,normal,inverted,left}
# program launcher
#super + {_,shift + }space
#	rofi -show {run,emoji -matching normal}
super + s ; {1,2,3,0,9,8}
      	{~/.config/scripts/time.sh,\
	~/.config/scripts/date.sh,\
	~/.config/scripts/free_ram.sh,\
	~/.config/scripts/battery.sh,\
	~/.config/scripts/wallpaper.sh,\
	~/.config/scripts/weather.sh}
super + w
      	rofi -show window -matching normal
super + {e,period}
      	emacsclient -c -e {_,"(find-file \"\")"}
#Audio Keys
super + F1
      	pulsemixer --toggle-mute
super + F2
      	pulsemixer --change-volume -5
super + F3
      	pulsemixer --change-volume +5

# Brightness keys
super + F4
        light -U 5
super + F5
        light -A 5
super + {_,shift + }F9
      	{bluetoothctl -- connect 00:16:94:2C:72:30,\
	bluetoothctl -- disconnect 00:16:94:2C:72:30}

# Play/Pause
super + F10
      	playerctl play-pause
super + F11
      	playerctl next
super + F12
	playerctl previous
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous


